<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<style>
button.accordion {
    background-color: #eee;
    color: #444;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}

button.accordion.active, button.accordion:hover {
    background-color: #ccc; 
}

div.panel {
    padding: 0 18px;
    display: none;
    background-color: white;
}
</style>
</body>
 
</head>
<body>

<h1>Jonathan Jun's Hobbies</h1>

<button class="accordion">Weightlifting</button>
<div class="panel">
  <p>One of my favorite things to do is weightlifting.  When I liftweights I make sure to focus on hitting multiple body parts each day.  For example, one day I would work on my chest/triceps, next day my back/biceps, and shoulders the day after. </p>
</div>
<style id="jsbin-css">
body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin:4px;
	padding:5px;
	border:5px;
	font:100%;
	}

html {
	max-width:95%;
	max-height:95%;
	background:#7CB9E8;
}

header h1{
	font-size:35px;
	font-family:Verdana, arial, sans-serif;
	color:#007FFF;
	text-align:center;
}


main {
	display: block;
	font-size:20px;
	background:#A1CAF1;
	clear:both;
	overflow:auto;
	}
	/*font and background color for main element, ensures that the background extends past floated elements*/
</style>
</head>
<body>

<button class="accordion">Stocks</button>
<div class="panel">
  <p> I also enjoy following stocks.  Even though I do not have that much stocks invested, I do like to follow cryptocurrencies.  A cryptocurrency that everyone is talking about is bitcoin.  I remember when one bitcoin was only a few hundred dollars, and now it raised to seventeen thousand in such a short time. </p>
</div>

<button id="accordion" class="accordion">Sports</button>
<div class="panel">
  <p>Sports will always be my favorite hobby.  Whether it be playing football/basketball with friends or just watching professionals.  My favorite football team is the New York Giants and my favorite basketball team is the Houston Rockets.</p>
</div>

  <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>


<script id="jsbin-javascript">
$(".accordion").click(function(){
  $(this).toggleClass("active");
  var panel = $(this).next();
  panel.toggle();
});
</script>


<script id="jsbin-source-css" type="text/css">body, div, h1, h2, h3, h4, h5, h6, p, ul, ol, li, dl, dt, dd, img, form, fieldset, input, textarea, blockquote {
	margin:4px;
	padding:5px;
	border:5px;
	font:100%;
	}

html {
	max-width:95%;
	max-height:95%;
	background:#7CB9E8;
}

header h1{
	font-size:35px;
	font-family:Verdana, arial, sans-serif;
	color:#007FFF;
	text-align:center;
}


main {
	display: block;
	font-size:20px;
	background:#A1CAF1;
	clear:both;
	overflow:auto;
	}
	/*font and background color for main element, ensures that the background extends past floated elements*/


</script>

<script id="jsbin-source-javascript" type="text/javascript">$(".accordion").click(function(){
  $(this).toggleClass("active");
  var panel = $(this).next();
  panel.toggle();
});</script></body>
</html>